<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.yy.k.AirCompressor.MainActivity">


    <TextView
        android:id="@+id/uint_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="负压控制监控系统"
        android:textColor="#c0FFFFFF"
        android:textSize="100sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.yy.k.AirCompressor.DashBoardView
        android:id="@+id/temp_display"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />


    <com.yy.k.AirCompressor.DashBoardView
        android:id="@+id/humi_display"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <com.yy.k.AirCompressor.DashBoardView
        android:id="@+id/press_display"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/tv_temp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:text="00.0 ℃"
        android:textColor="#c0FFFFFF"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/temp_display"
        app:layout_constraintLeft_toLeftOf="@+id/temp_display" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="当前温度"
        android:textColor="#f0ffffff"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_temp_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_value" />

    <TextView
        android:id="@+id/tv_humi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="00.0 %H"
        android:textColor="#c0FFFFFF"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/humi_display"
        app:layout_constraintLeft_toLeftOf="@+id/humi_display" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="当前湿度"
        android:textColor="#f0ffffff"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_humi_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_humi_value" />

    <TextView
        android:id="@+id/tv_press_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="00.0Mpa"
        android:textColor="#c0FFFFFF"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/press_display"
        app:layout_constraintLeft_toLeftOf="@+id/press_display" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="当前压强"
        android:textColor="#f0ffffff"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_press_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_press_value" />

    <!--Button
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/setup_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="设定"
        android:textColor="#f0ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/setup"
        app:layout_constraintTop_toBottomOf="@+id/setup" /-->

    <Button
        android:id="@+id/mute"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mute_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.966"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.89" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="消音"
        android:textColor="#f0ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/mute"
        app:layout_constraintTop_toBottomOf="@+id/mute" />

    <!--Button
        android:id="@+id/power_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:text="起停"
        android:textColor="#f0ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/power_switch"
        app:layout_constraintTop_toBottomOf="@+id/power_switch" /-->

    <Button
        android:id="@+id/connect_status"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/no_connect"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.959"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="通讯指示"
        android:textColor="#f0ffffff"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="@+id/connect_status"
        app:layout_constraintStart_toStartOf="@+id/connect_status"
        app:layout_constraintTop_toBottomOf="@+id/connect_status" />

    <Button
        android:id="@+id/button3"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text=" 趋势图表"
        android:onClick="bt_line_chart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

    <Button
        android:id="@+id/alarm_record_bt"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:text="报警记录"
        android:onClick="bt_alarm_record"
        app:layout_constraintBottom_toBottomOf="@+id/button3"
        app:layout_constraintStart_toEndOf="@+id/button3" />

    <Button
        android:onClick="bt_past_record"
        android:id="@+id/button5"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:text="历史报表"
        app:layout_constraintBottom_toBottomOf="@+id/alarm_record_bt"
        app:layout_constraintStart_toEndOf="@+id/alarm_record_bt" />

    <Button
        android:onClick="bt_system_set"
        android:id="@+id/button6"
        style="@android:style/Widget.Holo.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:text="系统设置"
        app:layout_constraintBottom_toBottomOf="@+id/button5"
        app:layout_constraintStart_toEndOf="@+id/button5" />

    <TextView
        android:id="@+id/beng1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="真空泵1"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.099"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.805" />

    <TextView
        android:id="@+id/beng2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="真空泵2"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        app:layout_constraintEnd_toEndOf="@+id/beng1"
        app:layout_constraintTop_toBottomOf="@+id/beng1" />

    <TextView
        android:id="@+id/beng3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="真空泵3"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        app:layout_constraintEnd_toEndOf="@+id/beng2"
        app:layout_constraintTop_toBottomOf="@+id/beng2" />

    <Button
        android:id="@+id/beng1run"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/init_ing"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.817" />

    <Button
        android:id="@+id/beng1error"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:background="@drawable/init_ing"
        app:layout_constraintBottom_toBottomOf="@+id/beng1run"
        app:layout_constraintStart_toEndOf="@+id/beng1run" />

    <Button
        android:id="@+id/beng2run"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/init_ing"
        app:layout_constraintEnd_toEndOf="@+id/beng1run"
        app:layout_constraintTop_toBottomOf="@+id/beng1run" />

    <Button
        android:id="@+id/beng2error"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/init_ing"
        app:layout_constraintEnd_toEndOf="@+id/beng1error"
        app:layout_constraintTop_toBottomOf="@+id/beng1error" />

    <Button
        android:id="@+id/beng3run"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/init_ing"
        app:layout_constraintEnd_toEndOf="@+id/beng2run"
        app:layout_constraintTop_toBottomOf="@+id/beng2run" />

    <Button
        android:id="@+id/beng3error"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:background="@drawable/init_ing"
        app:layout_constraintEnd_toEndOf="@+id/beng2error"
        app:layout_constraintTop_toBottomOf="@+id/beng2error" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="运行指示"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        app:layout_constraintBottom_toTopOf="@+id/beng1run"
        app:layout_constraintEnd_toEndOf="@+id/beng1run"
        app:layout_constraintStart_toStartOf="@+id/beng1run" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="故障指示"
        android:textAppearance="@style/TextAppearance.AppCompat.Large.Inverse"
        app:layout_constraintBottom_toTopOf="@+id/beng1error"
        app:layout_constraintEnd_toEndOf="@+id/beng1error"
        app:layout_constraintStart_toStartOf="@+id/beng1error" />


</android.support.constraint.ConstraintLayout>
