<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yy.k.AirCompressor.MainActivity"
    android:background="@drawable/background"
    >


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"

        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="空压机实时监控系统"
        android:textSize="100sp"
        android:textColor="#c0FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.023" />

    <com.yy.k.AirCompressor.DashBoardView
        android:id="@+id/temp_display"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.16"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />


    <com.yy.k.AirCompressor.DashBoardView
        android:id="@+id/humi_display"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <com.yy.k.AirCompressor.DashBoardView
        android:id="@+id/press_display"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.84"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.37" />

    <TextView
        android:id="@+id/tv_temp_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="88dp"
        android:text="00.0 ℃"
        android:textColor="#c0FFFFFF"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/temp_display"
        app:layout_constraintLeft_toLeftOf="@+id/temp_display" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:text="当前温度"
        android:textColor="#f0ffffff"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_temp_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_temp_value" />

    <TextView
        android:id="@+id/tv_humi_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="72dp"
        android:text="00.0 %H"
        android:textColor="#c0FFFFFF"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/humi_display"
        app:layout_constraintLeft_toLeftOf="@+id/humi_display" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="当前湿度"
        android:textColor="#f0ffffff"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_humi_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_humi_value" />

    <TextView
        android:id="@+id/tv_press_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="60dp"
        android:text="00.0Mpa"
        android:textColor="#c0FFFFFF"
        android:textSize="80sp"
        app:layout_constraintBottom_toBottomOf="@+id/press_display"
        app:layout_constraintLeft_toLeftOf="@+id/press_display"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:text="当前压强"
        android:textColor="#f0ffffff"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="@+id/tv_press_value"
        app:layout_constraintTop_toBottomOf="@+id/tv_press_value" />

    <Button
        android:id="@+id/setup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/setup_up"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="设定"
        android:textColor="#f0ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/setup"
        app:layout_constraintTop_toBottomOf="@+id/setup" />

    <Button
        android:id="@+id/mute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/mute_down"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.754"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="消音"
        android:textColor="#f0ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/mute"
        app:layout_constraintTop_toBottomOf="@+id/mute" />

    <Button
        android:id="@+id/power_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.635"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.875" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="36dp"
        android:text="起停"
        android:textColor="#f0ffffff"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="@+id/power_switch"
        app:layout_constraintTop_toBottomOf="@+id/power_switch" />



</android.support.constraint.ConstraintLayout>
